{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Tudo no Config:\
++ Sistema geral e controlado\
++ Qualquer barra disabled aquando a mudan\'e7a de profile ir\'e1 acompanhar a mudan\'e7a\
-- Retira independ\'eancia dos sets \'e0s barras\
-- Config tem de ser carregado da primeira vez\
\
Manter Defaults\
++ D\'e1 independ\'eancia de defaults \'e0s barras\
-- As defaults n\'e3o se adaptam \'e0 mudan\'e7a de profiles\
\
\
\
\
Ideia:\
  Guardar tamb\'e9m barras enabled e disabled\
	++ Permite controlar a esse n\'edvel\
	-- O jogador pode n\'e3o querer (imaginar situa\'e7\'f5es reais?)\
	-- Pode requerer dois reloads}