
Cornucopia_Actions_Sets = {
	{
		["columns"] = 12,
		["ids"] = {
			1, -- [1]
			2, -- [2]
			3, -- [3]
			4, -- [4]
			5, -- [5]
			6, -- [6]
			7, -- [7]
			8, -- [8]
			9, -- [9]
			10, -- [10]
			11, -- [11]
			12, -- [12]
			96, -- [13]
			95, -- [14]
			94, -- [15]
			93, -- [16]
			92, -- [17]
			91, -- [18]
			90, -- [19]
			89, -- [20]
			88, -- [21]
			87, -- [22]
			86, -- [23]
			85, -- [24]
			108, -- [25]
			107, -- [26]
			106, -- [27]
			105, -- [28]
			104, -- [29]
			103, -- [30]
			102, -- [31]
			101, -- [32]
			100, -- [33]
			99, -- [34]
			98, -- [35]
			97, -- [36]
			73, -- [37]
			74, -- [38]
			75, -- [39]
			76, -- [40]
			77, -- [41]
			78, -- [42]
			79, -- [43]
			80, -- [44]
			81, -- [45]
			82, -- [46]
			83, -- [47]
			84, -- [48]
		},
		["scale"] = 0.9,
		["rows"] = 1,
		["y"] = 251.442776531671,
		["x"] = 0.000234489407348285,
		["spacing"] = 0,
		["start"] = "1:1",
		["point"] = "Bottom",
		["states"] = {
			["bonusbar:5"] = 1,
			["stealth"] = true,
			["stancing"] = true,
		},
	}, -- [1]
	{
		["columns"] = 12,
		["ids"] = {
			61, -- [1]
			62, -- [2]
			63, -- [3]
			64, -- [4]
			65, -- [5]
			66, -- [6]
			67, -- [7]
			68, -- [8]
			69, -- [9]
			70, -- [10]
			71, -- [11]
			72, -- [12]
		},
		["scale"] = 0.92,
		["rows"] = 1,
		["y"] = 53.9296099761687,
		["x"] = -0.000325338940649927,
		["spacing"] = 0,
		["start"] = "1:",
		["point"] = "Bottom",
		["states"] = {
		},
	}, -- [2]
	{
		["columns"] = 2,
		["ids"] = {
			25, -- [1]
			37, -- [2]
			26, -- [3]
			38, -- [4]
			27, -- [5]
			39, -- [6]
			28, -- [7]
			40, -- [8]
			29, -- [9]
			41, -- [10]
			30, -- [11]
			42, -- [12]
			31, -- [13]
			43, -- [14]
			32, -- [15]
			44, -- [16]
			33, -- [17]
			45, -- [18]
			34, -- [19]
			46, -- [20]
			35, -- [21]
			47, -- [22]
			36, -- [23]
			48, -- [24]
		},
		["scale"] = 0.94,
		["rows"] = 12,
		["y"] = -36.2932342707921,
		["x"] = -243.662722011824,
		["spacing"] = 0,
		["start"] = ":",
		["point"] = "Right",
		["states"] = {
		},
	}, -- [3]
	{
		["columns"] = 6,
		["ids"] = {
			13, -- [1]
			14, -- [2]
			15, -- [3]
			16, -- [4]
			17, -- [5]
			18, -- [6]
		},
		["scale"] = 0.9,
		["rows"] = 1,
		["y"] = 237.605048051586,
		["x"] = -355.348627616355,
		["spacing"] = 0,
		["start"] = "1:1",
		["point"] = "Right",
		["states"] = {
		},
	}, -- [4]
	{
		["columns"] = 6,
		["ids"] = {
			19, -- [1]
			20, -- [2]
			21, -- [3]
			22, -- [4]
			23, -- [5]
			24, -- [6]
		},
		["scale"] = 0.9,
		["rows"] = 1,
		["y"] = -290.038625894319,
		["x"] = -0.000334501267589715,
		["spacing"] = 0,
		["start"] = "1:1",
		["point"] = "Center",
		["states"] = {
		},
	}, -- [5]
	{
		["point"] = "Bottom",
		["ids"] = {
			49, -- [1]
			50, -- [2]
			51, -- [3]
			52, -- [4]
			53, -- [5]
			54, -- [6]
			55, -- [7]
			56, -- [8]
			57, -- [9]
			58, -- [10]
			59, -- [11]
			60, -- [12]
		},
		["scale"] = 0.92,
		["rows"] = 1,
		["y"] = 92.9951934814453,
		["x"] = 0.000273769202984905,
		["spacing"] = 0,
		["start"] = "1:1",
		["level"] = 6,
		["columns"] = 12,
		["states"] = {
		},
	}, -- [6]
}
Cornucopia_Stances_Sets = {
	["y"] = 139.820495605469,
	["x"] = 24.778076171875,
	["point"] = "Bottom",
}
Cornucopia_Pet_Sets = {
	["y"] = 67.1794661021893,
	["x"] = 430.735213567536,
	["point"] = "Bottom",
}
Cornucopia_Leave_Sets = {
	["y"] = 20.6595115661621,
	["x"] = -292.500182153453,
	["point"] = "Bottom",
	["scale"] = 0.85,
}
Cornucopia_ExtraAction_Sets = {
	["y"] = -166.666320800781,
	["x"] = 0.0001220703125,
	["point"] = "Center",
}
